MVC/Lesson02/Lap02/Lap02/MovieDev/obj/MovieDev.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj",
        "projectName": "MovieDev",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/Lesson02/Lap02/Lap02/MovieDev/obj/MovieDev.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj",
        "projectName": "MovieDev",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\MovieDev.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson02\\Lap02\\Lap02\\MovieDev\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/Lesson02/Lap02/Lap02/MovieDev/obj/MovieDev.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[7.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
