MVC/Bulky/BulkyBookWeb/obj/BulkyBookWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "projectName": "BulkyBook.DataAccess",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "projectName": "BulkyBook.Utility",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "projectName": "BulkyBookWeb",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
              },
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/Bulky/BulkyBookWeb/obj/BulkyBookWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "projectName": "BulkyBook.DataAccess",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "projectName": "BulkyBook.Utility",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "projectName": "BulkyBookWeb",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBookWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
              },
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Bulky\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/Bulky/BulkyBookWeb/obj/BulkyBookWeb.csproj.nuget.dgspec.json (diff)
@@ -84,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -154,7 +154,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -220,7 +220,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -247,7 +247,6 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -322,7 +321,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
