MVC/Lesson08/Lesson08/Lesson08/obj/Lesson08.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {}
  },
  "projects": {
    "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
        "projectName": "Lesson08",
        "projectPath": "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
        "packagesPath": "C:\\Users\\Minh Thanh\\.nuget\\packages\\",
        "outputPath": "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Minh Thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "D:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/Lesson08/Lesson08/Lesson08/obj/Lesson08.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
        "projectName": "Lesson08",
        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/Lesson08/Lesson08/Lesson08/obj/Lesson08.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {}
+    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {}
   },
   "projects": {
-    "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {
+    "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
+        "projectUniqueName": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
         "projectName": "Lesson08",
-        "projectPath": "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
-        "packagesPath": "C:\\Users\\Minh Thanh\\.nuget\\packages\\",
-        "outputPath": "F:\\Workspace\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\obj\\",
+        "projectPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\Lesson08.csproj",
+        "packagesPath": "C:\\Users\\buimi\\.nuget\\packages\\",
+        "outputPath": "D:\\WorkSpace\\C#\\DevMaster_DotNet\\MVC\\Lesson08\\Lesson08\\Lesson08\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "D:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
-          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Minh Thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
+          "C:\\Users\\buimi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -29,8 +27,6 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
-          "D:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -93,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
